{
  "name": "error-cat-meme-viewer",
  "displayName": "CATastrophic errors",
  "description": "Shows different cat memes based on the number of errors.",
  "version": "0.0.1",
  "publisher": "Peshkova Ekaterina",
  "engines": {
    "vscode": "^1.90.0"
  },
  "activationEvents": [
    "onStartupFinished",
    "onDidChangeDiagnostics"
  ],
  "main": "./extension.js",
  "contributes": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/katnaws/isrpo_lab3.git"
  }
}
